/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: 'Anton';
	font-style: normal;
	font-weight: 100 900;
	font-display: swap;
	src: local(''), url('/fonts/Anton.woff2') format('woff2');
	unicode-range: U+20-7E, U+E4, U+E5, U+F6;
}

@font-face {
	font-family: 'Overpass';
	font-style: normal;
	font-weight: 100 900;
	font-display: swap;
	src: local(''), url('/fonts/Overpass.woff2') format('woff2');
	unicode-range: U+20-7E, U+E4, U+E5, U+F6;
}

@font-face {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 100 900;
	font-display: swap;
	src: local(''), url('/fonts/Inter.woff2') format('woff2');
	unicode-range: U+20-7E, U+E4, U+E5, U+F6;
}

body {
	@apply bg-blue-800 text-crystal-50 font-body;
}
